{
  // Used by Cloudflare Pages CI/CD.
  // Workers-specific fields (main, assets, observability) are intentionally
  // absent — Pages provides the ASSETS binding automatically and reads
  // _worker.js from pages_build_output_dir.
  // For local `wrangler deploy` (Workers), use wrangler.workers.jsonc instead.
  "name": "ipogyani",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://gyani-production.up.railway.app"
  }
  // Secrets set via Cloudflare Pages dashboard → Settings → Environment Variables:
  //   NEXT_PUBLIC_SUPABASE_URL
  //   NEXT_PUBLIC_SUPABASE_ANON_KEY
  //   SUPABASE_SERVICE_ROLE_KEY
  //   SUPABASE_URL
  //   JWT_SECRET
  //   CRON_SECRET
}
