{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipogyani",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://gyani-production.up.railway.app"
  }
  // autodeploy test — 2026-05-08
  // No R2 bucket — using default in-memory incremental cache (no card needed).
  // Secrets are set via the dashboard or `wrangler secret put`:
  //   NEXT_PUBLIC_SUPABASE_URL
  //   NEXT_PUBLIC_SUPABASE_ANON_KEY
  //   SUPABASE_SERVICE_ROLE_KEY
  //   SUPABASE_URL
  //   JWT_SECRET
  //   CRON_SECRET
}
